{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "ashbaby4lifeai",
			"path": "../../../ashbaby4lifeai"
		}
	],
	"settings": {
		"CodeGPT.apiKey": "CodeGPT Plus Beta",
		"cmake.options.statusBarVisibility": "visible"
	}
}